---
title: Updates to RFC Editor Model (Version 3)
abbrev: RFC 9280 updates
docname: draft-hoffman-rfc9280-updates-00

stand_alone: true
v: 3
updates: 9280

ipr: trust200902
kw: Internet-Draft
cat: info
submissionType: editorial

author:
 -
   ins: P. Hoffman
   name: Paul Hoffman
   org: ICANN
   email: paul.hoffman@icann.org

normative:
  RFC8711:
  RFC9280:
  I-D.draft-rswg-rfc7990-updates:

informative:

--- abstract

RFC 9280 specifies version 3 of the RFC Editor Model.
Since its publication, lessons have been learned about implementing this model.
This document lists some of those lessons learned and updates RFC 9280 based on that experience.

<!--
This draft is part of the RFC Series Working Group (RSWG); see <https://datatracker.ietf.org/edwg/rswg/documents/>.
-->
There is a repository for this draft at <https://github.com/paulehoffman/9280-updates>.

--- middle

# Introduction

{{RFC9280}} contained significant changes to the publication model for RFCs.
Those changes created new structures and new processes for the publication of RFCs.
As these structures and processes have been exercised, the community has found places where they might be improved.
In addition, gaps in some of the processes have been found.
This document updates {{RFC9280}} based on these findings.

# Updates from "RFC Formats and Versions"

{{I-D.draft-rswg-rfc7990-updates}}, "RFC Formats and Versions", updated RFC 9280.

## RFCs May Be Reissued

Section 7.6 of {{RFC9280}} currently says:

> Once published, RFC Series documents are not changed.

That sentence was replaced with:

> Once published, RFCs may be reissued, but the semantic content of publication versions shall be preserved to the greatest extent possible.

## Consistency Policy

A new policy that would exist in Section 7 of {{RFC9280}} was added:

> 7.8.  Consistency
> 
> RFCs are copyedited, formatted, and then published.  They may be reissued to maintain a consistent presentation.

# Purview of the RSWG and RSAB

Section 3 of {{RFC9280}} currently says:

> Policies under the purview of the RSWG and RSAB might include, but are not limited to, document formats, processes for publication and dissemination of RFCs, and overall management of the RFC Series.

The following is added immediately following that seentence:

> Such policies will not include detailed technical specifications, for example specific details of text or graphical formats or XML grammar. Such matters will be decided and documented by the RPC along with its other working practices, as discussed in section 4.2 of {{RFC9280}}, with community consultation as for other tools and services supported by IETF LLC {{RFC8711}}."

# Processing Drafts from the RSWG

%% RSAB role in running the full-community last call, specifically deciding when it is finished and what the RSWG Chairs should do after that %%

# Processes that Affect Internet Draft Processing before RFC Submission

%% Where 7991 vocabulary that is draft-specific is defined %%

%% What rules there are for draft format going into the RPC, if any %%

%% Probably not for this document: Who specifies what the rules for draft submission are (currently the IESG) %%

--- back
