---
title: Updates to RFC Editor Model (Version 3)
abbrev: RFC 9280 updates
docname: draft-hoffman-rfc9280-updates-00

stand_alone: true
v: 3
updates: 9280

ipr: trust200902
kw: Internet-Draft
cat: info
submissionType: editorial

author:
 -
   ins: P. Hoffman
   name: Paul Hoffman
   org: ICANN
   email: paul.hoffman@icann.org

normative:
  RFC9280:
  I-D.draft-rswg-rfc7990-updates:

informative:

--- abstract

RFC 9280 specifies version 3 of the RFC Editor Model.
Since its publication, lessons have been learned about implementing this model.
This document lists some of those lessons learned and updates RFC 9280 based on that experience.

<!--
This draft is part of the RFC Series Working Group (RSWG); see <https://datatracker.ietf.org/edwg/rswg/documents/>.
-->
There is a repository for this draft at <https://github.com/paulehoffman/9280-updates>.

--- middle

# Introduction

{{RFC9280}} contained significant changes to the publication model for RFCs.
Those changes created new structures and new processes for the publication of RFCs.
As these structures and processes have been exercised, the community has found places where they might be improved.
In addition, gaps in some of the processes have been found.
This document updates {{RFC9280}} based on these findings.

Given that there are still many lessons to be learned about {{RFC9280}}, the author prefers not to finish this document before 2026.

# Updates from "RFC Formats and Versions"

{{I-D.draft-rswg-rfc7990-updates}}, "RFC Formats and Versions", updated RFC 9280

## RFCs May Be Reissued

Section 7.6 of {{RFC9280}} currently says:

> Once published, RFC Series documents are not changed.

That sentence was replaced with:

> Once published, RFCs may be re-issued, but the semantic content of publication versions shall be preserved to the greatest extent possible.

## Consistency Policy

A new policy that would exist in Section 7 of {{RFC9280}} was added:

> 7.8.  Consistency
> 
> RFCs are copyedited, formatted, published, and may be reissued to maintain a consistent presentation.


# Processing Drafts from the RSWG

# Processes that Affect Internet Draft Processing before RFC Submission


--- back
